<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/about_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/about_title_background"
            android:gravity="center"
            android:text=""
            android:textColor="@color/orange4"
            android:textStyle="bold"
            android:textSize="15dip" />

        <RelativeLayout
            android:id="@+id/about_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/about_title_tv" >

            <ViewFlipper
                android:id="@+id/ViewFlipper01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ViewFlipper>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>