<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="200dip"
            android:layout_height="150dip"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/current_server_ip_textview"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="left"
                android:text="当前服务器IP："
                android:textColor="@android:color/white"
                android:textSize="15dip" />
            <TextView
                android:id="@+id/current_server_ip_show"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15dip" />
            <TextView
                android:id="@+id/config_server_ip_textview"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="left"
                android:text="配置服务器IP："
                android:textColor="@android:color/white"
                android:textSize="20dip" />

            <EditText
                android:id="@+id/config_server_ip_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>